@import 'grid';
@import 'spacing';
@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto+Slab:wght@100;200;300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
font-family: 'Marcellus', serif;
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

.container{
    width: 80vw;
    max-width: 1400px;
}
.section-100{
    scroll-snap-align: start;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: #f5ebcf;
}

.flex-v-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-h-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
}

.gap-15{
    gap:15px;
}

.hero-picture{
    border-radius: 250px 0;
    height: 100%;
}
.hero-picture-2{
    border-radius: 0 0 250px 250px;
    height: 100vh;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 40px;
    width: 100vw;
    background: linear-gradient(180deg, rgba(245,235,207,1) 0%, rgba(255,255,255,0) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .hero-logo{
        font-weight: 600;
        font-size: 1.7rem;
    }
}
.snap-scroll{
    scroll-snap-type: y proximity;
    height: 100vh;
    overflow-y: auto;
}

.button, button{
    cursor: pointer;
    padding: 15px;
    color: rgb(112, 98, 98);
    background: transparent;
    font-weight: 600;
    //text-transform: uppercase;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;
    border-radius: 100%;
    width: fit-content;
    &:hover{
        font-weight: 700;
        border: 1px solid black;
    }
    &:focus{
        background: black;
        color: white;
    }
}

.footer{
    background: black;
    color: white;
    height: fit-content;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
a{
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
    position: relative;
    &::after{
        content: ' ';
        width: 100%;
        position: absolute;
        bottom: -5px;
        right: 0;
        left: 0;
        background: white;
        height: 2px;
        transition: transform 0.3s ease-in-out;
        transform-origin: right;
        transform: scaleX(0);
    }
    &:hover{
        text-decoration-color: inherit;
        &::after{
            transform: scaleX(100%);
            transform-origin: left;
        }
    }
}

.op-5{
    opacity: .5;
}

.copyright{
    font-size: 10px;
    letter-spacing: .07rem !important;
}

ul{
    list-style-type: none;
    li{
        margin-bottom: 10px;
    }
}